APP_ENV=dev
APP_SECRET=d51bcd99a04e69d747576e0b7cab0f2d

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/app?serverVersion=14&charset=utf8"


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a8914d024577e4cbdfa4e6fbc38544a1
JWT_TOKEN_TTL=518400
###< lexik/jwt-authentication-bundle ###
